# GameApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gengsong/jxjh/installapp/gameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengsong/jxjh/installapp/gameapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-installSDK/: build.gradle  proguard-rules.pro
plugin-installSDK/src/main/: AndroidManifest.xml
plugin-installSDK/src/main/java/com/gs/jxjh/installapp/mo/: InstallSDK.java
plugin-installSDK/src/main/java/com/gs/jxjh/installapp/mo/base/: Pre.java  Ref.java
plugin-installSDK/src/main/java/com/gs/jxjh/installapp/mo/callback/: installSDKListener.java
plugin-installSDK/src/main/java/com/gs/jxjh/installapp/mo/constant/: constants.java
plugin-installSDK/src/main/java/com/gs/jxjh/installapp/mo/utils/: ApkInstaller.java  LogUtils.java  ReadRemoteTxtFile.java
plugin-installSDK/src/main/res/layout/: main.xml
plugin-installSDK/src/main/res/values/: strings.xml  themes.xml
