<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layContain" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal">
    <!-- android:background="#FFC0CB"-->

    <LinearLayout android:id="@+id/layFirst"
        android:layout_width="400px" android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" android:layout_marginBottom="50dp">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="0.5"
                    android:gravity="center_horizontal" android:orientation="vertical">

                    <ImageView android:id="@+id/first_img"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/demo_icon" />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="点击按钮也能安装"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/lseFirst"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_width="400px" android:layout_height="fill_parent"
        android:orientation="vertical" android:layout_marginBottom="50dp">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="0.5"
                    android:gravity="center_horizontal" android:orientation="vertical">

                    <ImageView android:id="@+id/second_img"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/demo_icon" />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="安装第二个应用"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>