validation.alpha.error.message=Should be alphabets only
validation.num.error.message=Should be numeric only
validation.alphanum.error.message=Should be blend of alphabets & numeric only
payinfo.payeename.label=Payee Name
payinfo.note.label=Note
payinfo.refid.label=Ref Id
payinfo.refurl.label=Ref Url
payinfo.account.label=Account No.
payinfo.txnamount.label=Amount
payinfo.mobilenumber.label=Registered Mobile No.
validation.error.displaymessage=Technical Issue, please try after some time
l05.message=Technical Issue, please try after some time
l06.message=Key Code has not been provided in input
l07.message=Error while parsing Key Code from input
l08.message=XML Payload has not been provided in input
l09.message=Error while parsing XML Payload from input
l10.message=Error while parsing Controls from input
l11.message=Error while parsing Configuration from input
l12.message=Salt has not been provided in input
l13.message=Error while parsing Salt from input
l14.message=Error while parsing Pay Info from input
l15.message=Error while parsing Locale from input
l16.message=Unknown error occurred
l17.message=Trust has not been provided
l18.message=Mandatory salt values have not been provided
l19.message=Error while parsing mandatory salt values
l20.message=Trust is not valid
l21.message=Need to initialize first
l22.message=Valid SecurePinUrl missing from Cred Allowed
l23.message=Invalid response received from issuer bank for ATM Pin
l24.message=CredType is missing
l25.message=Invalid credType combination.Allowed-[pay,reqBalChk] or [collect,reqBalChk]
l26.message=CredType - reqBalChk is missing supporting types.Allowed-[pay,reqBalChk] or [collect,reqBalChk]
l27.message=CredType and TransactionId should be an array
l28.message=TransactionId count is not same as CredType
l29.message=TransactionId can not be same
l30.message=Invalid cred type. Supported-[setMpin,pay,collect,reqBalChk,reqBalEnq,binding]
l31.message=Transaction Id is missing
l32.message=Invalid Controls combo received.