<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">WhatsApp</h1>
    </strong>
</div>

<body>

    <h2 style="color: #008069"> Version 37.0</h2>
    <date>14/Apr/2024</date>


    <p>
        <point>NEW</point> New base updated to version 2.24.7.81 - Stable.</br>
        <point>NEW</point> Improved Anti-Ban.</br>
        <point>NEW</point> By default, new colors are already enabled.</br>
        <point>NEW</point> You can now create stickers from WhatsApp.</br>
        <point>NEW</point> New Facebook style statuses. (Option to disable it)</br>
        <point>NEW</point> New search bar on home screen. (Option to disable it)</br>
        <point>ADDITIONAL</point> Other minor changes.</br>

    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 36.1</h2>
    <date>28/Jan/2024</date>


    <p>
        <point>NEW</point> Updated the base to 2.24.1.78 Stable.</br>
        <point>NEW</point> Now the Anti-View Once option works for audios.</br>
        <fixed>FIXED</fixed> Fixed adding/editing contacts.</br>
        <fixed>FIXED</fixed> Fixed an issue with custom privacy in right-to-left languages.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>

    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 36.0</h2>
    <date>24/Jan/2024</date>


    <p>
        <point>NEW</point> New base updated to version 2.24.1.76 - Stable.</br>
        <point>NEW</point> Added online contact indicator (Green Dot).</br>
        <point>NEW</point> Added ghost mode.</br>
        <point>NEW</point> New beta settings section. You can switch between the standard and new UI among other options.</br>
        <point>NEW</point> You can now mark messages as read from the chat (More options).</br>
        <point>NEW</point> You can now create polls and send voice notes in channels.</br>
        <point>NEW</point> You can now add administrators to channels.</br>
        <point>NEW</point> New option to see all contact statuses in a list.</br>
        <point>NEW</point> New option to hide settings+. You can access it by long clicking on the new message button.</br>
        <point>ADDITIONAL</point> The option to download photos/videos in view once was moved to 3 points.</br>
        <point>ADDITIONAL</point> Improved online toast option, now it works even outside of the chat (You must have the online indicator enabled).</br>
        <point>ADDITIONAL</point> Improved privacy settings section.</br>
        <point>ADDITIONAL</point> Now when you go back to settings+, it will only restart if you have changed any options.</br>
        <point>ADDITIONAL</point> Great optimization of the YM source code.</br>
        <fixed>FIXED</fixed> Fixed all false positives in antiviruses.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 35.5</h2>
    <date>13/Nov/2023</date>

    <p>
        <point>NEW</point> New base updated to 2.23.23.78 - Stable version.</br>
        <point>NEW</point> New colors and icons enabled.</br>
        <fixed>FIXED</fixed> Fixed download statuses on some devices.</br>
        <fixed>FIXED</fixed> Fixed malware detection in antiviruses.</br>
        <fixed>FIXED</fixed> Fixed the lag, it's smooth again.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 35.0</h2>
    <date>03/Nov/2023</date>

    <p>
        <point>NEW</point> New Base Updated to 2.23.21.88 Stable Version.</br>
        <point>NEW</point> Enabled filter chats and groups.</br>
        <point>NEW</point> Channels enabled.</br>
        <point>NEW</point> You can now search channels and statuses of your contacts.</br>
        <point>NEW</point> You can now send voice notes in view once.</br>
        <point>NEW</point> You can now set up automatic deletion of media files from channels.</br>
        <point>NEW</point> You can now view missed and incoming call messages in the conversation.</br>
        <point>NEW</point> You can now upload statuses on any linked device.</br>
        <point>NEW</point> Notifications for groups now indicate if you were replied to or mentioned.</br>
        <point>NEW</point> Two-step verification with email.</br>
        <point>ADDITIONAL</point> YMWA settings are now in WhatsApp settings.</br>
        <point>ADDITIONAL</point> Removed Google Drive options in backup tab.</br>
        <point>ADDITIONAL</point> Removed Google Drive Questions when logging in to WhatsApp.</br>
        <fixed>FIXED</fixed> Fixed a bug that prevented some users from logging in to WhatsApp.</br>
        <fixed>FIXED</fixed> Fixed random crashes in conversation.</br>
        <fixed>FIXED</fixed> Fixed sending videos larger than 16MB.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 34.1</h2>
    <date>10/Sep/2023</date>

    <p>

        <fixed>FIXED</fixed> Bug fixes and improvements.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 34.0</h2>
    <date>04/Sep/2023</date>

    <p>
        <point>NEW</point> New Base Updated to 2.23.17.80 Stable Version.</br>
        <point>NEW</point> Enabled Filter messages on the home screen.</br>
        <point>NEW</point> Enabled Multi-accounts.</br>
        <point>NEW</point> New animations when opening the keyboard.</br>
        <point>ADDITIONAL</point> Removed backup mod.</br>
        <fixed>FIXED</fixed> Fixed crash when using the New Chat option on some devices.</br>
        <fixed>FIXED</fixed> Fixed Confirm Sticker Before Sending option.</br>
        <fixed>FIXED</fixed> Fixed Anti-Edit Messages option.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 33.0</h2>
    <date>06/Aug/2023</date>

    <p>
        <point>NEW</point> New Base Updated to 2.23.15.81 Stable Version.</br>
        <point>NEW</point> Enabled video messaging.</br>
        <point>NEW</point> Added Anti-Edit messages.</br>
        <point>NEW</point> Enabled new design of WhatsApp menus and options.</br>
        <point>NEW</point> Airplane mode option on home screen.</br>
        <point>NEW</point> Video calls now support landscape mode.</br>
        <point>NEW</point> Sticker tray redesigned.</br>
        <point>NEW</point> You can now natively transfer full account history when switching to a new device.</br>
        <point>ADDITIONAL</point> Redesigned mod settings (Synchronized with WhatsApp new design).</br>
        <fixed>FIXED</fixed> Fixed crash when sending location.</br>
        <fixed>FIXED</fixed> Fixed rejected call notification.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 32.0</h2>
    <date>26/Jun/2023</date>

    <p>
        <point>NEW</point> New Base Updated to 2.23.12.78 Stable Version.</br>
        <point>NEW</point> Anti-ban improvements.</br>
        <point>NEW</point> Enabled locked chats.</br>
        <point>NEW</point> Enabled screen sharing in video calls.</br>
        <point>NEW</point> Enabled edit messages.</br>
        <point>NEW</point> Enabled profile picture of group members in chat.</br>
        <point>NEW</point> Now the Download Statuses and Mark As Seen buttons are located in the options menu (3 dots).</br>
        <point>NEW</point> Added support for WhatsApp on Wear OS smartwatches.</br>
        <point>NEW</point> GIFs will now play automatically without having to tap them.</br>
        <point>NEW</point> Added new text overlay tools for Status including updated fonts and background colors</br>
        <point>NEW</point> New alert when there is an update. (More minimalist and precise than the previous one).</br>
        <point>ADDITIONAL</point> Improvements in code optimization.</br>
        <point>ADDITIONAL</point> Removed status screen options. (unnecessary)</br>
        <point>ADDITIONAL</point> Removed WhatsApp lock options. (Due to the new locked chats function).</br>
        <fixed>FIXED</fixed> Fixed visual bug in the home screen.</br>
        <fixed>FIXED</fixed> Fixed uploading videos larger than 16MB in stories.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 31.1</h2>
    <date>05/Jun/2023</date>

    <p>
        <point>NEW</point> The application expiration date has been extended.</br>
      

    </p>
    <hr /> 
    
    <h2 style="color: #008069"> Version 31.0</h2>
    <date>01/May/2023</date>

    <p>
        <point>NEW</point> New Base Updated to 2.23.8.76 Stable Version.</br>
        <point>NEW</point> Anti-ban improvements.</br>
        <point>NEW</point> Enabled new WhatsApp home design.</br>
        <point>NEW</point> New design and more font style options when editing an image or video.</br>
        <point>NEW</point> Enabled preserved messages. (For group administrators).</br>
        <point>NEW</point> New languages added (Norwegian, Afrikaans, Romanian, Polish, Swedish, Persian, Bengali).</br>
        <point>NEW</point> Added support for Android Auto on Pixel and Samsung devices that allows you to make and receive calls.</br>
        <point>ADDITIONAL</point> Backup improvements (MOD).</br>
        <point>ADDITIONAL</point> Separate groups disabled due to issues.</br>
        <point>ADDITIONAL</point> The option to change font style has been disabled.</br>
        <fixed>FIXED</fixed> Fixed a problem with voice calls.</br>
        <fixed>FIXED</fixed> Fixed "Malicious application" in antiviruses.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 30.2</h2>
    <date>07/Apr/2023</date>

    <p>
        <point>NEW</point> Removed idle resources.</br>
        <point>NEW</point>  Changes in the anti-ban.</br>
        <fixed>FIXED</fixed> Fixed copy status description.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 30.1</h2>
    <date>31/Mar/2023</date>

    <p>
        <point>NEW</point> Improved anti-ban.</br>
        <fixed>FIXED</fixed> Google Maps fixed.</br>
        <fixed>FIXED</fixed> Video calls in clone package fixed.</br>
        <fixed>FIXED</fixed> Other fixes and improvements.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 30.0</h2>
    <date>26/Mar/2023</date>

    <p>
        <point>NEW</point> New base updated to 2.23.5.78 Play Store. </br>
        <point>NEW</point> Improved anti-ban.</br>
        <point>NEW</point> Enabled separate groups again.</br>
        <point>NEW</point> 21 new emojis.</br>
        <point>NEW</point> Added support for longer group subjects and descriptions to better describe your group.</br>
        <point>NEW</point> Show name of the person in the notification of a rejected call through the privacy of calls.</br>
        <point>ADDITIONAL</point> Improvements when sending videos.</br>
        <point>ADDITIONAL</point> Pinned chats increased to 60.</br>
        <point>ADDITIONAL</point> Code optimizations.</br>
        <point>ADDITIONAL</point> Option to send more than 30 photos was removed..</br>
        <point>ADDITIONAL</point> The option to increase the broadcast limit was removed.</br>
        <fixed>FIXED</fixed> Fixed the app showing as malicious in Avast antivirus, Xiaomi antivirus.</br>
        <fixed>FIXED</fixed> Fixed option to pin more than 3 chats.</br>
        <fixed>FIXED</fixed> Fixed message counter in groups tab.</br>
        <fixed>FIXED</fixed> Other bug fixes and improvements.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 29.0</h2>
    <date>05/Feb/2023</date>

    <p>
        <point>NEW</point> New base updated to 2.23.2.76 Stable base. </br>
        <point>NEW</point> You can now use WhatsApp on your Android Tablet. Tap ‘Linked Devices’ in Settings to link your tablet to your phone.</br>
        <point>NEW</point> You can now configure a proxy for WhatsApp.</br>
        <point>NEW</point> You can now swipe left inside the WhatsApp camera to record video hands free.</br>
        <point>ADDITIONAL</point> Separate groups temporarily disabled due to previous bugs.</br>
        <point>ADDITIONAL</point> Source code optimizations for better fluidity in the application.</br>
        <point>ADDITIONAL</point> Disabled voice notes in the states until WhatsApp enables it for everyone.</br>
        <fixed>FIXED</fixed> Fixed App crashing when trying to recover a backup without giving the storage permission.</br>
        <fixed>FIXED</fixed> Fixed bugs in the conversation entry.</br>
        <fixed>FIXED</fixed> Fixed option to delete recent emojis.</br>
        <fixed>FIXED</fixed> Fixed crash on the main screen.</br>
        <fixed>FIXED</fixed> Fixed problem that did not allow downloading media on some devices.</br>
        <fixed>FIXED</fixed> Fixed not being able to install on some devices.</br>
        <fixed>FIXED</fixed> Fixed a bug in the call privacy options.</br>
        <fixed>FIXED</fixed> More fixes and improvements.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 28.1</h2>
    <date>24/Dec/2022</date>

    <p>
        <point>NEW</point> Enabled Undo for "Delete for me". </br>
        <point>NEW</point> Added again the ability to download profile photos.</br>
        <fixed>FIXED</fixed> Fixed a bug that caused the group admin badge to disappear.</br>
        <fixed>FIXED</fixed> Fixed a bug that caused the app to stop on some devices.</br>
        <fixed>FIXED</fixed> More fixes and improvements.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 28.0</h2>
    <date>13/Dec/2022</date>

    <p>
        <point>NEW</point> Base Updated to 2.22.24.78 Stable Base. </br>
        <point>NEW</point> Now you can create Avatars.</br>
        <point>NEW</point> Now you can upload voice notes to your stories.</br>
        <point>NEW</point> Added again the message counter in groups.</br>
        <point>NEW</point> New camera layout enabled.</br>
        <point>NEW</point> Polls are now also in individual chats.</br>
        <point>NEW</point> The photos / videos in view once will not expire.</br>
        <point>NEW</point> New option to search for verified companies.</br>
        <point>NEW</point> New option to send messages your own number.</br>
        <point>ADDITIONAL</point> Internal improvements.</br>
        <fixed>FIXED</fixed> Small details have been fixed.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 27.1</h2>
    <date>22/Oct/2022</date>

    <p>
        <fixed>FIXED</fixed> The option to download photos and videos in view once has been fixed.</br>
        <fixed>FIXED</fixed> Fixed bugs in media options.</br>
        <fixed>FIXED</fixed> Other minor fixes and improvements.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 27.0</h2>
    <date>17/Oct/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.21.83 Stable Base. </br>
        <point>NEW</point> You will now be able to see status updates within the chat list.</br>
        <point>NEW</point> Now you can create polls in the groups.</br>
        <point>NEW</point> Now you can change the language of the application.</br>
        <point>NEW</point> Now the app will notify you when you have a missed call from users who are blocked in call privacy.</br>
        <point>NEW</point> Group administrator indicator.</br>
        <point>NEW</point> You can now create and share a link for your WhatsApp call from the Calls tab. (Not available yet for everyone).</br>
        <point>NEW</point> Communities enabled. (Not available yet for everyone).</br>
        <point>ADDITIONAL</point> Anti-ban improvements.</br>
        <point>ADDITIONAL</point> Media Options Improvements.</br>
        <fixed>FIXED</fixed> Fixes in the clone package.</br>
        <fixed>FIXED</fixed> Other improvements and fixes.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 26.0</h2>
    <date>04/Sep/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.18.75 Stable Base. </br>
        <point>NEW</point> Now you can silently leave groups (Only the admin will be able to see it).</br>
        <point>NEW</point> Now you can limit the maximum size of MB in the audios and videos.</br>
        <point>NEW</point> Now you can download the profile picture of any user.</br>
        <point>Additional</point> Some options have been removed due to the results of the survey. (Status Seen Notification, Profile Picture Change Notification, Always Online, Hide Name and Date, Hide call and video call icon, Upload video longer than 30 seconds, Hide date when copying messages).</br>
        <point>Additional</point> The feature of displaying names in groups has been disabled. (This feature is still under development).</br>
        <point>Additional</point> Some font styles have been removed.</br>
        <point>Additional</point> Optimizations have been made in the source code.</br>
        <point>Additional</point> Improved media settings.</br>
        <point>Additional</point> Now you can see the "End-to-End Encryption" label on the Chats, Groups, Statuses, Calls screen.</br>
        <fixed>Fixed</fixed> Fixed option to pin more than 3 chats.</br>
        <fixed>Fixed</fixed> Other fixes, optimizations, and stability and performance improvements.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 25.0</h2>
    <date>07/Aug/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.16.75 Stable Base. </br>
        <point>NEW</point> Now the administrator of a group can delete messages from any member for everyone. (Only works if you have anti-delete messages disabled).</br>
        <point>NEW</point> Now there is also the percentage and remaining time when sending and downloading videos.</br>
        <point>NEW</point> Enabled delete messages for everyone up to 2 days and 12 hours.</br>
        <point>NEW</point> Now you can use the status reactions.</br>
        <point>NEW</point> Adaptive Storage. (The mod backup, status downloads, photo/video downloads in view once, images from internet, will be saved in the respective directory depending on the android version you have). </br>
        <point>NEW</point> On group calls, you can mute others or message them by long pressing on their tile.</br>
        <point>Additional</point> Made improvements to the Settings+ UI.</br>
        <point>Additional</point> Improvements in privacy options.</br>
        <point>Additional</point> The maximum size limit for sending videos has been reduced to 100MB due to problems with some users.</br>
        <fixed>Fixed</fixed> Fixed a bug that would not allow sending videos on some occasions.</br>
        <fixed>Fixed</fixed> Fixed an issue causing hidden features to be temporarily disabled.</br>
        <fixed>Fixed</fixed> Fixed keyboard not appearing when responding to a message.</br>
        <fixed>Fixed</fixed> Other fixes, optimizations, and stability and performance improvements.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 24.0</h2>
    <date>27/Jun/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.13.76 Stable Base. </br>
        <point>NEW</point> Added an option to send files up to 2GB.</br>
        <point>NEW</point> Groups are now separate from individual chats.</br>
        <point>NEW</point> Now you can choose any emoji to use in reactions.</br>
        <point>NEW</point> Now you will be able to access the privacy of the statuses at the time of uploading one.</br>
        <point>NEW</point> My contacts except... It's stable and available to everyone.</br>
        <point>NEW</point> Clear adaptive cache. </br>
        <point>NEW</point> Now you can know which messages are sent by broadcast.</br>
        <point>NEW</point> The option to disable the forwarding limit has been improved.</br>
        <point>NEW</point> The new WhatsApp interface designs have been enabled again.</br>
        <point>NEW</point> Now you can send more than 30 photos also from the camera icon.</br>
        <point>NEW</point> Added NetflixSans font style.</br>
        <fixed>Fixed</fixed> Fixed Allow unknown sources button (Crash on Android below 8).</br>
        <fixed>Fixed</fixed> Fixed a bug that sometimes did not allow sending heavy videos.</br>
        <fixed>Fixed</fixed> Many more improvements and fixes.</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 23.5</h2>
    <date>17/May/2022</date>

    <p>

        <point>NEW</point> The mod is now based on version 2.22.10.73 - Play Store (Previously it had been done on version 2.22.10.74 - Official Website, but it came with problems).</br>
        <fixed>Fixed</fixed> Fixed fingerprint lock bug.</br>
        <fixed>Fixed</fixed> Fixed lag or slowness.</br>
    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 23.0</h2>
    <date>14/May/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.10.74 Stable Base.</br>
        <point>NEW</point> Now your videos will be sent in their best quality (Only applies to mp4 formats).</br>
        <point>NEW</point> Improved WhatsApp lock, you can not enter from notifications if it is enabled.</br>
        <point>NEW</point> New EMOJIS.</br>
        <point>NEW</point> Percentage and time remaining at the time of sending and downloading files.</br>
        <point>NEW</point> Group voice calls now support up to 32 participants, and an updated interface including social audio layout, speaker highlight, and waveforms.</br>
        <fixed>Fixed</fixed> Fixed bugs on chat screen.</br>
        <fixed>Fixed</fixed> Fixed random crash not allowing to enter the app. (Apparently).</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>
    </br>
    <fixed>NOTE</fixed> Hidden features could not be enabled because WhatsApp made changes to the source, so some features like My contacts except, new layouts, sending files larger than 100 MB, etc. will not be reflected. So everything would be as it comes in Official WhatsApp (Stable).</br>

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 22.2</h2>
    <date>31/Mar/2022</date>

    <p>

        <point>NEW</point> The traditional layout of the contact list has been returned.</br>
        <point>Additional</point> Removed option to display name on home screen.</br>
        <fixed>Fixed</fixed> Fixed "WhatsApp has stopped" on some devices.</br>
        <fixed>Fixed</fixed> Fixed APK file (On some devices it was showing as invalid file).</br>
        <fixed>Fixed</fixed> Fixed "App not installed" on some devices. (At the time of update).</br>
        <fixed>Fixed</fixed> Other fixes.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 22.1</h2>
    <date>22/Mar/2022</date>

    <p>

        <point>NEW</point> Arm64-v8a architecture added back. (Double architecture).</br>
        <fixed>Fixed</fixed> Fixed internet image search from chat on some Android versions.</br>
        <fixed>Fixed</fixed> Fixed adding contacts from WhatsApp.</br>
        <fixed>Fixed</fixed> Other fixes.</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 22.0</h2>
    <date>21/Mar/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.6.72 Stable Base.</br>
        <point>NEW</point> Now the option to mark blue ticks after answering is separated for groups and contacts.</br>
        <point>NEW</point> Added Option mark blue ticks after responding to custom privacy.</br>
        <point>NEW</point> Added Option to send files larger than 100MB. (Max 1GB).</br>
        <point>NEW</point> Now you can send videos up to 500MB.</br>
        <point>NEW</point> Enabled Reactions.</br>
        <point>NEW</point> Enabled Option to send videos with better quality.</br>
        <point>NEW</point> Enabled My contacts, except...</br>
        <point>NEW</point> Enabled Global audio playback.</br>
        <point>NEW</point> The new contact information preview design has been enabled.</br>
        <point>NEW</point> Some other new WhatsApp UI designs were enabled.</br>
        <point>Additional</point> Now the entry to the Mod options will be from the main screen menu. In a grouped menu where the options "Restart", "New Chat" and "Settings+" will be.</br>
        <fixed>Fixed</fixed> Fixed fake virus alert.</br>
        <fixed>Fixed</fixed> Fixed app freezing.</br>
        <fixed>Fixed</fixed> Fixed tag forwarded option.</br>
        <fixed>Fixed</fixed> Fixed random crash on some Samsung devices.</br>
        <fixed>Fixed</fixed> Fixed searching images on internet.</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 21.0</h2>
    <date>6/Feb/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.3.77 Stable Base.</br>
        <point>NEW</point> Now you don't need to restart the app to view sent photos/videos in "view once" mode again. "Unlimited".</br>
        <point>NEW</point> You can now access archived chats from the right side of the WhatsApp name, only if you have the Hide Archived Chats option enabled.</br>
        <point>Additional</point> Improved the option to show blue ticks after responding.</br>
        <fixed>Fixed</fixed> Fixed compatibility of adding stickers with some third-party apps.</br>
        <fixed>Fixed</fixed> Fixed "Online" in groups.</br>
        <fixed>Fixed</fixed> Fixed backtracking the new contact info UI.</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>


    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 20.5</h2>
    <date>26/12/2021</date>

    <p>

        <fixed>Fixed</fixed> Fixed problem with notifications.</br>
        <fixed>Fixed</fixed> Fixed a bug in the option to show blue ticks after replying.</br>
        <fixed>Fixed</fixed> Fixed a bug in the status screen.</br>
        <fixed>Fixed</fixed> Fixed virus bug on Huawei, Vivo.</br>
        <fixed>Fixed</fixed> Other bugs fixed.</br>


    </p>
    <hr />

    <h2 style="color: #008069"> Version 20.0.1</h2>
    <date>16/12/2021</date>

    <p>

        <fixed>Fixed</fixed> Bug fixes.</br>


    </p>
    <hr />

    <h2 style="color: #008069"> Version 20.0</h2>
    <date>14/12/2021</date>

    <p>

        <point>NEW</point> Base Updated to 2.21.24.22 Stable Base.</br>
        <point>NEW</point> Now, the option to show blue ticks after answering will also apply to groups.</br>
        <point>NEW</point> Added the option to send audios larger than 16MB.</br>
        <point>NEW</point> Now you can place animated stickers on videos.</br>
        <point>NEW</point> Enabled Listen to voice messages before sending.</br>
        <point>NEW</point> You can now enable Disappearing Messages by default in new chats. </br>
        <point>NEW</point> Disappearing Messages now includes 24 hours, 7 days, and 90 days timer options.</br>
        <point>Additional</point> Removed the option to play voice automatically.</br>
        <point>Additional</point> Improved mod backup (Experimental).</br>
        <point>Additional</point> Experimental functions of the previous version, they are already stable.</br>
        <fixed>Fixed</fixed> Fixed bugs from the old base.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>


    </p>
    <hr />

    <h2 style="color: #008069"> Version 19.1</h2>
    <date>14/11/2021</date>

    <p>


        <point>NEW</point> Now when hiding the Mark As Seen and Download Status icons will be invisible, you can keep clicking right there.</br>
        <point>NEW</point> Now when archived chats are hidden you can access them by clicking on the right side of the WhatsApp name.</br>
        <fixed>Fixed</fixed> Fixed ability to add third party stickers in clone pack.</br>
        <fixed>Fixed</fixed> Other fixes.</br>


    </p>
    <hr />

    <h2 style="color: #008069"> Version 19.0</h2>
    <date>12/11/2021</date>

    <p>


        <point>NEW</point> Base Updated to 2.21.22.26 Stable Base.</br>
        <point>NEW</point> Now you can download photos sent in "view once" mode.</br>
        <point>NEW</point> Added option to hide archived chats from main screen.</br>
        <point>NEW</point> Added a section in the mod settings to make donations.</br>
        <point>NEW</point> Added option to lock entry to archived chats and settings+.</br>
        <point>NEW</point> The option to send a video of more than 16MB is now visible (Experimental).</br>
        <point>NEW</point> The call privacy option has been improved. (Now it is by default to show that you have not answered the call).</br>
        <point>Additional</point> Now showing the deleted icon in deleted states is more accurate.</br>
        <point>Additional</point> The message counter in groups is now more accurate.</br>
        <point>Additional</point> The option to choose the way to load the gifs (Tenor-Giphy) has been eliminated.</br>
        <point>Additional</point> You can only download statuses from the below icon.</br>
        <fixed>Fixed</fixed> Fixed the sending of photos in high resolution.</br>
        <fixed>Fixed</fixed> Fixed uploading videos longer than 30 seconds to states.</br>
        <fixed>Fixed</fixed> Fixed storage permission.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Version 18.0</h2>
    <date>19/09/2021</date>

    <p>


        <point>NEW</point> Base Updated to 2.21.18.17 Stable Base.</br>
        <point>NEW</point> New WhatsApp design (Flat - Vivid colors).</br>
        <point>NEW</point> Now you can use the multi-device function (Beta).</br>
        <point>NEW</point> Added Anti-view once.</br>
        <point>NEW</point> Added Search for images on the internet from the chat.</br>
        <point>NEW</point> Added Arm-64 architecture.</br>
        <point>Additional</point> The option to split videos has been completely removed.</br>
        <point>Additional</point> The option to Remove Read More Button has been removed.</br>
        <point>Additional</point> The time to delete a message for everyone was reduced to 11h due to WhatsApp servers.</br>
        <point>Additional</point> Optimized the YMWA code.</br>
        <fixed>Fixed</fixed> Online contact notice option was corrected. (In some cases it did not show the names of the contacts).</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Version 17.1</h2>
    <date>17/08/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Calls privacy was added again.</br>
        <point style="font-weight: bold;">NEW</point> Hide typing and hide recording, are now linked.</br>
        <point>Additional</point> The Hide second tick option has been removed to avoid message delays.</br>
        <point>Additional</point> Improvements and optimization have been made to the code.</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 17.0</h2>
    <date>12/08/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.15.20 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Now you can choose between Tenor and Giphy when sending a GIF.</br>
        <point style="font-weight: bold;">NEW</point> Selectable text in the description of the state.</br>
        <point style="font-weight: bold;">NEW</point> Clear cache (one section for Android 5-10, another section for Android 11 and higher).</br>
        <point style="font-weight: bold;">NEW</point> The button to download states in the 3 points was added again.</br>
        <point style="font-weight: bold;">NEW</point> You can now delete recent emojis in any conversation, at all 3 points.</br>
        <point style="font-weight: bold;">NEW</point> Hebrew language added.</br>
        <point style="font-weight: bold;">NEW</point> Enabled See once when sending images and videos.</br>
        <point>Additional</point> Call privacy is not enabled at the moment.</br>
        <fixed>Fixed</fixed> Fixed media settings (It was disabled by itself).</br>
        <fixed>Fixed</fixed> Fixed Mod backup on Android 11.</br>
        <fixed>Fixed</fixed> Fixed option to disable Forward label.</br>
        <fixed>Fixed</fixed> Fixed some privacy details.</br>
        <fixed>Fixed</fixed> Fixed button to open archived chats. </br>
        <fixed>Fixed</fixed> More fixes and improvements!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 16.0.1</h2>
    <date>27/06/2021</date>

    <p>

        <fixed>Fixed</fixed> Fixed Copy statuses</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 16.0</h2>
    <date>26/06/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.12.21 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Now you can send any video as gif.</br>
        <point style="font-weight: bold;">NEW</point> Now when airplane mode is enabled, a warning will appear on the home screen.</br>
        <point style="font-weight: bold;">NEW</point> Now you can write a status of up to 2k characters.</br>
        <point style="font-weight: bold;">NEW</point> Added option to increase broadcast limit.</br>
        <point style="font-weight: bold;">NEW</point> New varieties of font styles.</br>
        <point style="font-weight: bold;">NEW</point> Enabled New archived chat system.</br>
        <point style="font-weight: bold;">NEW</point> Enabled Voice notes speeds 1x/1.5x/2x.</br>
        <point>Additional</point> Some features were removed.</br>
        <fixed>Fixed</fixed> Fixed Font change when deleting preferences. </br>
        <fixed>Fixed</fixed> Fixed Status Screen Labels (Viewed, Recent, Muted). </br>
        <fixed>Fixed</fixed> More fixes and improvements!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 15.0</h2>
    <date>16/05/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.9.13 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Call privacy.</br>
        <point style="font-weight: bold;">NEW</point> Added Alert when sending sticker. (Credits SoulaMods)</br>
        <point style="font-weight: bold;">NEW</point> Added Option to disable proximity sensor.</br>
        <point style="font-weight: bold;">NEW</point> Enabled @ Mention Badge in Groups.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide the video splitter button.</br>
        <point style="font-weight: bold;">NEW</point> Added ProductSans-Medium font.</br>
        <point style="font-weight: bold;">NEW</point> Added GoogleSans-Medium font.</br>
        <point style="font-weight: bold;">NEW</point> Now you can hide the Mark as viewed and Download status buttons.</br>
        <point>Additional</point> Enabled hidden features.</br>
        <fixed>Fixed</fixed> Fixed forwarding of messages to more than 5 contacts.</br>
        <fixed>Fixed</fixed> Bugs fixes and performance improvements...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 14.0</h2>
    <date>27/03/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.5.17 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Custom Privacy.</br>
        <point style="font-weight: bold;">NEW</point> Added Video Splitter.</br>
        <point style="font-weight: bold;">NEW</point> Added Being able to click on links in the status description.</br>
        <point style="font-weight: bold;">NEW</point> Delete messages for everyone up to 100 days.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to Show my name on main screen.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to Hide Pop Up notifications.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to send 100 photos at a time.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to pin more than 3 chats.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide video call icon in groups.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide call icon in groups.</br>
        <point>Additional</point> Enabled hidden features.</br>
        <point>Additional</point> Removed YM Browser.</br>
        <point>Additional</point> Bugs fixes and performance improvements...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 13.0.1</h2>
    <date>01/03/2021</date>

    <p>


        <point>Improvements</point> Security improvements (Antiban).</br>
        <point>Improvements</point> Performance improvements.</br>
        <fixed>Fixed</fixed> Small fixes. <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 13.0</h2>
    <date>27/02/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.2.18 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Mark status as seen.</br>
        <point style="font-weight: bold;">NEW</point> Added 🚫 icon for deleted status.</br>
        <point style="font-weight: bold;">NEW</point> Contact online Toast.</br>
        <point style="font-weight: bold;">NEW</point> Status seen Toast. </br>
        <point style="font-weight: bold;">NEW</point> Change profile Toast.</br>
        <point style="font-weight: bold;">NEW</point> Option to Ignore archived chats.</br>
        <point style="font-weight: bold;">NEW</point> Option to enable UI 2014.</br>
        <point style="font-weight: bold;">NEW</point> Copy description of a state.</br>
        <point style="font-weight: bold;">NEW</point> Now the mod will notify you when an update is available.</br>
        <point>Additional</point> Enable hidden features.</br>
        <point>Additional</point> Simpler and more comfortable user interface.</br>
        <fixed>Fixed</fixed> Restart button in android 10 and higher. <br />
        <fixed>Fixed</fixed> Hide photos, videos and gif in gallery. <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 12.0</h2>
    <date>24/01/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.1.13 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Separated: anti-deleted messages and statuses. </br>
        <point style="font-weight: bold;">NEW</point> Added 🚫 icon for deleted message. </br>
        <point style="font-weight: bold;">NEW</point> Added San Francisco font.</br>
        <point style="font-weight: bold;">NEW</point> Now you can pin more than 3 chats. </br>
        <point>Additional</point> Enable hidden features.</br>
        <point>Additional</point> Removed Bomb Text. </br>
        <fixed>Fixed</fixed> Media settings. <br />
        <fixed>Fixed</fixed> Hide recording. <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 11.0</h2>
    <date>14/12/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.207.19</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> New media settings.</br>
        <point style="font-weight: bold;">NEW</point> Added Message counter (groups)</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide Archived Chats.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide chat dividers.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Block calls. (Credits to BSEWAMODS).</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide search icon.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide name and date when copying more than 2
        messages.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Enable selectable text.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Delete recent emojis.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Enable Conversation Cards (Multiple Chats)</br>
        <point style="font-weight: bold;">NEW</point> Added option to remove Read More button.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide muted states.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide viewed states.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide recent statuses.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Disable audio notification.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide WhatsApp images in gallery.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide WhatsApp videos in gallery.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide WhatsApp gifs in gallery.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide call icon.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide video call icon.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Enable Always Online.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Increase Forward Limit.</br>
        <point style="font-weight: bold;">NEW</point> Added option to reset WhatsApp preferences.</br>
        <point style="font-weight: bold;">NEW</point> Added German and Dutch Language.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send more than 30 photos at a time.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send audios larger than 16MB.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send videos over 16MB.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send files larger than 100MB.</br>
        <point>Additional</point> Hidden features enabled. </br>
        <point>Additional</point>Improvementsin the different languages of the Mod. </br>
        <fixed>Fixed</fixed> Google Play services error. <br />
        <fixed>Fixed</fixed> Button colors in dark mode. <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 10.0</h2>
    <date>14/11/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.205.13</br>
        <point style="font-weight: bold;">NEW</point> Updated base. </br>
        <point style="font-weight: bold;">NEW</point> Airplane mode is now in Other settings. </br>
        <point style="font-weight: bold;">NEW</point> Change font style. </br>
        <point>Additional</point> All privacy options enabled. </br>
        <point>Additional</point> Enabled temporary messages. </br>
        <fixed>Fixed</fixed> Forward tag (never disabled). <br />
        <fixed>Fixed</fixed> Blue microphone. <br />
        <fixed>Fixed</fixed> Hide typing (never deactivated). <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 9</h2>
    <date>15/10/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.202.2</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> YM Settings within WhatsApp settings </br>
        <point style="font-weight: bold;">NEW</point> Button to allow unknown fonts and notice for Android 10+ users
        </br>
        <point>Additional</point> Anti-delete messages and statuses is activated by default (Fixed) </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Battery consumption <br />
        <fixed>Fixed</fixed> Not sending messages (sometimes) <br />
        <fixed>Fixed</fixed> YM Browser (it was closed when a search was done directly) <br />
        <fixed>Fixed</fixed> Performance <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 8</h2>
    <date>23/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.200.6</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point>NEWfonts added </br>
        <point style="font-weight: bold;">NEW</point> 10 new languages added </br>
        <point style="font-weight: bold;">NEW</point> DND mode is now in the options menu </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Compatibility with some devices <br />
        <fixed>Fixed</fixed> Errors of the previous base <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 7</h2>
    <date>11/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.6</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Block WhatsApp </br>
        <point style="font-weight: bold;">NEW</point> Change font style </br>
        <point style="font-weight: bold;">NEW</point> Removed the limit of pinned chats </br>
        <point style="font-weight: bold;">NEW</point> Button to restart WhatsApp </br>
        <point style="font-weight: bold;">NEW</point> The sending of audio and video was increased to 100MB </br>
        <point>Additional</point> Hidden functions enabled </br>
        <point>Additional</point> Forward tag enabled by default (Fixed) </br>
        <point>Additional</point> Blue microphone enabled by default (Fixed) </br>
        <fixed>Fixed</fixed> The application has been further optimized <br />
        <fixed>Fixed</fixed> Upload stories in high quality <br />
        <fixed>Fixed</fixed> Sending limit <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 6</h2>
    <date>25/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.198.5</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> The forwarding limit has been removed, now you can forward a
        message to more than 200 chats! </br>
        <point style="font-weight: bold;">NEW</point> Added more options in multimedia settings </br>
        <point style="font-weight: bold;">NEW</point>NEWQuick Contact </br>
        <point style="font-weight: bold;">NEW</point> All admin </br>
        <point>Additional</point> Hidden functions enabled </br>
        <point>Additional</point> Stock redesign in YMWA settings </br>
        <point>Additional</point> iOS / old stock emojis added again </br>
        <point>Additional</point> The boom text is now at the bottom of the emoji, gif, sticker </br> options
        <fixed> Removed </fixed> Old version icons, they were left stock <br />
        <fixed>Fixed</fixed> Checkbox in multimedia settings <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 5.5</h2>
    <date>12/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.12</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Better layout in YMWA options </br>
        <point style="font-weight: bold;">NEW</point> Integrated browser </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed> Removed </fixed> Emojis from iOS have been removed because WhatsApp included more than 100 new emojis
        <br />
        <fixed>Fixed</fixed> Optimization problems <br />
        <fixed>Fixed</fixed> Some users could not see stickers <br />
        <fixed>Fixed</fixed> Errors on some devices <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 5</h2>
    <date>08/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.3</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point> Multimedia settings </br>
        <point style="font-weight: bold;">NEW</point> Boom text </br>
        <point style="font-weight: bold;">NEW</point> Available in 3 languages: Spanish, English and Portuguese (Global:
        English) </br>
        <point style="font-weight: bold;">NEW</point> Telegram sounds when sending and receiving messages </br>
        <point style="font-weight: bold;">NEW</point> A button was added when WhatsApp started to go to the app's
        permissions </br>
        <point>Additional</point> The default wallpapers have been changed </br>
        <point>Additional</point> Some icons have been changed </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Errors on some devices <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 4</h2>
    <date>27/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.196.4</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point> DND mode (Offline) </br>
        <point style="font-weight: bold;">NEW</point> Cache cleaner </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Errors on some devices <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 3</h2>
    <date>13/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point> iOs emojis </br>
        <point style="font-weight: bold;">NEW</point> Integrated backup </br>
        <point style="font-weight: bold;">NEW</point> List of changes visible </br>
        <point>Additional</point> Animated stickers </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Error message when verifying number <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 2.1</h2>
    <date>27/06/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point>NEWchat </br>
        <point style="font-weight: bold;">NEW</point> Hide chats </br>
        <point>Additional</point> Animated stickers </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Error message when verifying number <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 1.1</h2>
    <date>23/06/2020</date>
    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NEW</point> Privacy included</br>
        <point>Additional</point> Animated stickers</br>
        <point>Additional</point> Enabled hidden functions</br>

    </p>
    <hr />

</body>

</html>
