<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }
        
        body {
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }
        
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        
        p {
            line-height: 2;
            display: block;
        }
        
        b {
            font-size: large;
        }
        
        point,
        text1
         {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
        
        point {
            color: #008069;
            background-color: #e2f1ee;
            border-radius: 10px;
        }
        
        text1 {
            color: #008069;
        }
    </style>
</head>


<body> 
    <p>
        <point> @soulamods (TG)</point> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <text1>● Sommer Damous (Soula) ♥</text1></br>
        <point> @FouadMODS (TG)</point> &nbsp;&nbsp;&nbsp;<text1>● Fouad Mokdad ♥</text1></br>
        <point> @WhatsaMods (TG)</point>&nbsp;&nbsp; <text1>● Krowne ♥</text1></br>

        <h2 style="color: #008069"> Special thanks to the support group and testers. ♥</h2>

    </p>
</body>

</html>