## This file is read by the component and the validation is imposed based on that
#
#  Created by Abhishek
#
#[min] = Placeholder for minimum length of a field (don't edit they are changed at runtime)
#
#[max] = Placeholder for maximum length of a field (don't edit they are changed at runtime)
#
#a=^[a-zA-Z]{[min],[max]}+$
#an=^[a-zA-Z0-9]{[min],[max]}+$
#ans=^[a-zA-Z0-9!@#$%^&*()_-]{[min],[max]}+$
#ns=^[0-9!@#$%^&*()_-]{[min],[max]}+$
#n=^[0-9]{[min],[max]}+$
validation.alpha.regex=^[a-zA-Z]+$
validation.num.regex=^[0-9]+$
validation.alphanum.regex=^[a-zA-Z0-9]+$